org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
# 添加网络相关配置以解决TLS问题
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.timeout=60000
# 允许使用不同的TLS协议版本
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
# 使用更宽松的TLS设置
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3